PORT=6060
DB_URL='mongodb+srv://root:ksckvc67@cluster0.1m6zjzc.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=rsmusicbot@gmail.com
SMTP_PASSWORD=RsMusicBot123
API_URL=http://localhost:6060
CLIENT_URL=http://localhost:4200