PORT=6060
DB_URL='mongodb+srv://root:ksckvc67@cluster0.1m6zjzc.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=rsmusicapp@mail.ru
SMTP_PASSWORD=0ZrbnksCL6ZCu5g6VHqE
API_URL=http://localhost:6060
CLIENT_URL=http://localhost:4200
DEPLOY_URL=http://netlify.app